# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = bfe2ae3c-1cf1-4b50-a878-38d3fc5c7fad

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"discovery/Paths.yaml","metaData":{}}
files[] = {"path":"discovery/SearchCatalog.yaml","metaData":{}}
files[] = {"path":"discovery/SearchMerchant.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"schema/catalog/Catalog.yaml","metaData":{}}
files[] = {"path":"schema/catalog/CatalogCategory.yaml","metaData":{}}
files[] = {"path":"schema/catalog/CatalogDiscount.yaml","metaData":{}}
files[] = {"path":"schema/catalog/CatalogItem.yaml","metaData":{}}
files[] = {"path":"schema/catalog/CatalogItemModifier.yaml","metaData":{}}
files[] = {"path":"schema/catalog/CatalogItemPriceType.yaml","metaData":{}}
files[] = {"path":"schema/catalog/CatalogItemType.yaml","metaData":{}}
files[] = {"path":"schema/catalog/CatalogModifierGroup.yaml","metaData":{}}
files[] = {"path":"schema/dispatch/Intent.yaml","metaData":{}}
files[] = {"path":"schema/merchant/Merchant.yaml","metaData":{}}
files[] = {"path":"schema/merchant/MerchantGroup.yaml","metaData":{}}
files[] = {"path":"schema/merchant/Schedule.yaml","metaData":{}}
files[] = {"path":"schema/registry/Search.yaml","metaData":{}}
files[] = {"path":"schema/shared/primitives/api/Error.yaml","metaData":{}}
files[] = {"path":"schema/shared/primitives/api/Pagination.yaml","metaData":{}}
files[] = {"path":"schema/shared/primitives/api/Terms.yaml","metaData":{}}
files[] = {"path":"schema/shared/primitives/CellPhone.yaml","metaData":{}}
files[] = {"path":"schema/shared/primitives/Coordinates.yaml","metaData":{}}
files[] = {"path":"schema/shared/primitives/CountryCode.yaml","metaData":{}}
files[] = {"path":"schema/shared/primitives/CurrencyCode.yaml","metaData":{}}
files[] = {"path":"schema/shared/primitives/LanguageCode.yaml","metaData":{}}
files[] = {"path":"schema/shared/primitives/Location.yaml","metaData":{}}
files[] = {"path":"schema/shared/primitives/media/ImageFile.yaml","metaData":{}}
files[] = {"path":"schema/shared/primitives/MerchantCategoryCode.yaml","metaData":{}}
files[] = {"path":"schema/shared/primitives/Money.yaml","metaData":{}}
files[] = {"path":"schema/shared/primitives/scalars/EthereumAddress.yaml","metaData":{}}
files[] = {"path":"schema/shared/primitives/scalars/Url.yaml","metaData":{}}
files[] = {"path":"schema/shared/protocol_types/Context.yaml","metaData":{}}
files[] = {"path":"schema/shared/protocol_types/FulfillmentMode.yaml","metaData":{}}
files[] = {"path":"schema/shared/protocol_types/NetworkRole.yaml","metaData":{}}
files[] = {"path":"schema/shared/protocol_types/Node.yaml","metaData":{}}
files[] = {"path":"schema/shared/protocol_types/ProviderType.yaml","metaData":{}}
files[] = {"path":"schema/shared/terms/CancelationTerm.yaml","metaData":{}}
files[] = {"path":"schema/shared/terms/FulfillmentTerm.yaml","metaData":{}}
files[] = {"path":"schema/shared/terms/PaymentTerm.yaml","metaData":{}}
files[] = {"path":"schema/shared/terms/RefundTerm.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
rootFiles[] = index.yaml
type = openapi:3
